nav{
    background-color: #ce4a4a;
    margin: -2% -1% 0% -1%;
    padding: 1% 0% 0% 1%;

    background-size: 100%;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;

}


.nav-bar>h1{
    display: inline-block;
    color:#f4f4f4;
}

.nav-bar>a{
    display: inline-block;
    text-decoration: none;
    color: #f4e3e3;
    margin-left: 2%;

}
/* =================================================================================================================================== */

.heading{
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: #ce4a4a;
}



/* =================================================================================================================================== */

.grid-container1{
    display: grid;
    grid-template-columns: 50vw 50vw;
    /* grid-gap: 10px; */
    justify-content:center;
    place-items: center;
}


/* ================================================================================================================================== */

.grid-container3{
    display: grid;
    grid-template-columns: 60vw 20vw;
    grid-gap: 3% 5%;
    justify-content:center;
    place-items: center;
}

.grid-item3{
    display: inline-flex;
    background-color: #ddd;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 7px 6px 10px #ce4a4a;
}

.grid-item3>img{
    width: 60%;
    margin-right: 5%;
    border-radius: 10px;
}

.grid-item3>.info{
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: black;
    place-items: center;
}

/* ================================================================================================================================== */

.grid-container2{
    display:grid;
    grid-template-columns: 40vw 40vw;
    justify-content: center;
    grid-gap: 3% 5%;
    overflow: auto;
    margin-bottom: 5%;
}

.grid-item{
    background-color: #ddd;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 7px 6px 10px #ce4a4a;
}

.grid-item>img{
    width:100%;
    height:370px;
    border-radius:10px;
}

.grid-item>p{
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-align: justify;
    padding: 1%;
    
}

/* ================================================================================================================================== */

.header-heading{
    place-items: center;
}

.header-heading>h1{
    color: #ce4a4a;
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.header-heading>p{
    color: #9d9999;
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-align: justify;
}

.header-heading{
    padding: 0% 5% 0% 5%;
}



/* ================================================================================================================================== */

.intro-image>img{
    width:100%
}



/* ================================================================================================================================== */

.footer {
    background-color: #ce4a4a;
    color: #fff;
    padding: 50px 0; /* Add padding to the footer content */
    margin:5% -1% -1% -1%;

    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.container {
    width: 80%;
    margin: 0 auto; /* Center the footer content */
    overflow: hidden; /* Clearfix */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    padding: 20px;
    flex: 1;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #fff;
}
